{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CurriculoConnection": ""
    },
    "Groq": {
        "ApiKey": "Groq__ApiKey",
        "Model": "llama-3.3-70b-versatile"
    }
}